D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\appsettings.Development.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\appsettings.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\DSCC_MVC_13664.staticwebassets.runtime.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\DSCC_MVC_13664.exe
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\DSCC_MVC_13664.deps.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\DSCC_MVC_13664.runtimeconfig.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\DSCC_MVC_13664.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\DSCC_MVC_13664.pdb
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Humanizer.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\MessagePack.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.Common.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.Configuration.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.Packaging.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.Protocol.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\NuGet.Versioning.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Composition.Convention.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.csproj.AssemblyReference.cache
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.GeneratedMSBuildEditorConfig.editorconfig
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.AssemblyInfoInputs.cache
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.AssemblyInfo.cs
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.csproj.CoreCompileInputs.cache
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.MvcApplicationPartsAssemblyInfo.cache
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.RazorAssemblyInfo.cache
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.RazorAssemblyInfo.cs
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\staticwebassets\msbuild.DSCC_MVC_13664.Microsoft.AspNetCore.StaticWebAssets.props
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\staticwebassets\msbuild.build.DSCC_MVC_13664.props
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DSCC_MVC_13664.props
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DSCC_MVC_13664.props
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\staticwebassets.pack.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\staticwebassets.build.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\staticwebassets.development.json
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\scopedcss\bundle\DSCC_MVC_13664.styles.css
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\scopedcss\projectbundle\DSCC_MVC_13664.bundle.scp.css
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.csproj.CopyComplete
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\refint\DSCC_MVC_13664.dll
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.pdb
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\DSCC_MVC_13664.genruntimeconfig.cache
D:\FunPro\CW1_13664\DSCC_MVC_13664\obj\Debug\net6.0\ref\DSCC_MVC_13664.dll
