D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\appsettings.Development.json
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\appsettings.json
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\CW1_13664.exe
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\CW1_13664.deps.json
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\CW1_13664.runtimeconfig.json
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\CW1_13664.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\CW1_13664.pdb
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Humanizer.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FunPro\CW1_13664\CW1_13664\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.csproj.AssemblyReference.cache
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.GeneratedMSBuildEditorConfig.editorconfig
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.AssemblyInfoInputs.cache
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.AssemblyInfo.cs
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.csproj.CoreCompileInputs.cache
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.MvcApplicationPartsAssemblyInfo.cs
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.MvcApplicationPartsAssemblyInfo.cache
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\staticwebassets\msbuild.CW1_13664.Microsoft.AspNetCore.StaticWebAssets.props
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\staticwebassets\msbuild.build.CW1_13664.props
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW1_13664.props
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW1_13664.props
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\staticwebassets.pack.json
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\staticwebassets.build.json
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\staticwebassets.development.json
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\scopedcss\bundle\CW1_13664.styles.css
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.csproj.CopyComplete
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.dll
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\refint\CW1_13664.dll
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.pdb
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\CW1_13664.genruntimeconfig.cache
D:\FunPro\CW1_13664\CW1_13664\obj\Debug\net6.0\ref\CW1_13664.dll
